server.port=8080
#加入/o2o前缀
server.servlet.context-path=/o2o

#DataSource=
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://47.112.4.80:3306/o2o?useUnicode=true&characterEncoding=utf8&autoReconnect=true&useSSL=false&serverTimezone=GMT
jdbc.name=WnplV/ietfQ=
jdbc.pwd=GGQU+oe8Oo5y9oxyYz104A==

#Mybatis
mybatis_config_file=mybatis-config.xml
mapper_path=/mapper/**.xml
type_alias_package=cn.yang.o2o.entity

#Redis配置
redis.hostname=47.112.4.80
redis.port=6379
redis.pool.maxActive=100
redis.pool.maxIdle=20
redis.pool.maxWait=3000
redis.pool.testOnBorrow=true


#Kaptcha的配置
#是否有边框
kaptcha.border=no
#字体颜色
kaptcha.textproducer.font.color=red
#字体大小
kaptcha.textproducer.font.size=43
#图片宽度
kaptcha.image.width=135
#图片高度
kaptcha.image.height=50
#使用哪些字符生成验证码
kaptcha.textproducer.char.string=ACDEFHKPRSTWX345679
#字符个数
kaptcha.textproducer.char.length=4
#干扰线的颜色
kaptcha.noise.color=black
#字体
kaptcha.textproducer.font.names=Arial


#Path管理
win.base.path=E:/image
linux.base.path=/home/yanglan/projectSrc/image
shop.relevant.path=/upload/images/item/shop/
headline.relevant.path=/upload/images/item/headtitle/
shopcategory.relevant.path=/upload/images/item/shopcategory/